{
  "id": "obsidian-tasks-panel",
  "name": "Tasks Panel",
  "version": "0.1.4",
  "minAppVersion": "1.4.0",
  "description": "Aggregates tasks from all vault notes into a sidebar panel with due date support.",
  "author": "Peter Vyboch",
  "authorUrl": "",
  "isDesktopOnly": false
}
